# Agregando la imagen
ARG registry="192.168.99.100:5000/"
ARG image="postgres"
ARG tag=":9.6.3-alpine"
FROM ${registry}${image}${tag}

# Script para agregar las entidades y usuarios
ADD script-user-tables.sql /docker-entrypoint-initdb.d/script-user-tables.sql
