version: "3"
services:
  db:    
    build: ./PostgresAlpine
    image: 192.168.99.100:5000/db-mantenimiento
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file:
      - PostgresAlpine/db.env
  web:    
    build: ./PayaraMicro
    image: 192.168.99.100:5000/web-mantenimiento
    ports:
      - "8080:8080"
    depends_on:
      - db
volumes:
  db-data: